DB_URL = mysql://uucgykcbtx5rhjvu:v8CouqLwuDQ8VH8B88A@bf5mu1kpvnsvupvo04be-mysql.services.clever-cloud.com:21649/bf5mu1kpvnsvupvo04be
DB_HOST = bf5mu1kpvnsvupvo04be-mysql.services.clever-cloud.com
DB_NAME = bf5mu1kpvnsvupvo04be
DB_USER = uucgykcbtx5rhjvu
DB_PASSWORD = v8CouqLwuDQ8VH8B88A

PORT = 21649

URL_TOKEN = http://localhost:21649/verificar_correo?token=
URL_AGREGAR_REGISTRO = http://localhost:21649/agregarRegistro?token=
URL_QRTARJETA = http://localhost:21649/usuario/

CAPTCHA_WEB = 6LdxfbcpAAAAAHb851tWynlO4vMy3hRTdL66cpwu
CAPTCHA_SECRET = 6LdxfbcpAAAAACfzTmYEvL4GGn1q7g2KkD3R64K5

TWILIO_ACCOUNT_SID = AC7ecead8dc1f648aa7801bd8883f6a3c4
TWILIO_AUTH_TOKEN = ac49be903d87aa5cfe235055c1661093
TWILIO_SERVICE = VA94d1b31b86d32e5f5d2cd8521c69ee4c

CLOUDINARY_API_KEY = 393277186644583
CLOUDINARY_API_SECRET = WX78q-r2N7QBT6267YfmxEk5USc