DB_HOST = localhost
DB_USER= root
DB_PASSWORD = ""
DB_NAME = regimed
DB_PORT = 3000

URL_TOKEN = http://localhost:3000/verificar_correo?token=
URL_AGREGAR_REGISTRO = http://localhost:3000/agregarRegistro?token=
URL_QRTARJETA = http://localhost:3000/usuario/

CAPTCHA_WEB = 6LdxfbcpAAAAAHb851tWynlO4vMy3hRTdL66cpwu
CAPTCHA_SECRET = 6LdxfbcpAAAAACfzTmYEvL4GGn1q7g2KkD3R64K5

TWILIO_ACCOUNT_SID = AC7ecead8dc1f648aa7801bd8883f6a3c4
TWILIO_AUTH_TOKEN = ac49be903d87aa5cfe235055c1661093
TWILIO_SERVICE = VA94d1b31b86d32e5f5d2cd8521c69ee4c